<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        main {
    display: inline-block;
    width: 800px;
    background-color: #F8F8F8;
    margin-left: calc(50% - 400px);
    }
    header {
        display: inline-block;
        width: 100%;
        margin-right: 10%;
        color: #A1A1A1;
    }
    img {
        display: inline-block;
        float: left;
        margin-left: 0;
            margin-top: 20px;
            margin-bottom: 0;
            width:
    }
    nav {
    display: inline-block;
    float: right;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 0;
    }
    section {
        display: inline-block;
        color: #A1A1A1;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        margin-left: 5%;
    }
    }
    </style>
</head>

<body>

    <main>
        <header style="margin-left: 2%;"> 
            <img src="logo.png" alt="Logo">
        
            <nav style="margin-right: 4%;"> 
               <a style="margin-right: 0%;href="#">Home</a>
               <a style="margin-right: 0%;href="#">Tracks</a>
                <a style="margin-right: 0%;href="#">Library</a>
                <a style="margin-right: 0%;href="#">Community</a>
                <a style="margin-right: 0%;href="#">SIGN IN</a>
               

            </nav>
        </header>
    <section>
        <img style="display: inline-block;
        font-size: 250px;
        margin-right: 10%;
        text-align: center;
        float: right; 
        margin-top: 50px;
        margin-bottom: 0;
        width: 60%;
        "src="mergaite.png" alt="Mergaite">


            <h1 style="font-size: 100px;
            float: left;
            margin-top: 170px;
            margin-bottom: 0;
            text-align: center;
            width: 20%;">404
            </h1>

            <p style="font-size: 20px;
            float: left;
            margin-left: 0;
            margin-top: 0px;
            margin-bottom: 0;
            width: 30%;
            "> The link is broken or the page has been removed. 
        </p>
        
    </div>
    </section>
    </main>
</body>

</html>